$widhSize: 1140px;
// $gapGrid: 60px;
// $thirdSite: ($widhSize - $gapGrid) / 3;

* {
  margin: 0;
  padding: 0;
}

body {
  background: #e5e5e5;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

center {
  padding-left: calc(50% - ($widhSize) / 2); /*(1140)/2=570  1600/2=800*/
  padding-right: calc(50% - ($widhSize) / 2);
}

.content {
  padding: 0px 14.375% 0px 14.375%;
}

//
summary {
  display: block;
}

summary::webkit-details-marcer {
  display: none;
}
//
.header {
  height: 75px;
  background: #222222;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;

  &__box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &__left {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    &__right {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .menu {
      &__content {
        z-index: 10;
        // right: 0px;
        width: 232px;
        margin-top: 26px;
        position: absolute;
        background-color: #ffffff;
        padding: 0px 32px 32px 32px;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
      }

      &[open] .menu__heading {
        color: rgba(241, 109, 127, 1);
      }
      &[open] path {
        fill: rgba(241, 109, 127, 1);
      }

      &__summary {
        display: flex;
        align-items: center;
        gap: 11px;
        padding-left: 16px;
      }
      &__menu-head {
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        padding-bottom: 4px;
      }
      &__heading {
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0em;
        color: rgba(0, 0, 0, 1);
      }
      &__menu-item {
        margin-top: 32px;
      }
      &__item {
        margin-top: 20px;
      }
      &__heading {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        color: rgba(111, 110, 110, 1);
      }
      &__link-box {
        display: flex;
        flex-direction: column;
        gap: 11px;
      }
      &__link {
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        color: rgba(111, 110, 110, 1);
      }
      &__head {
        padding-bottom: 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        color: rgba(111, 110, 110, 1);
      }
      &__item[open] .menu__head {
        color: rgba(241, 109, 127, 1);
      }
    }
  }
}

.section0 {
  top: 75px;
  min-height: 148px;
  background: rgba(248, 243, 244, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__left {
      max-width: 100%;
      display: flex;
      align-items: center;
      gap: 41px;
      box-sizing: border-box;

      &__h1 {
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(241, 109, 127, 1);
      }
    }

    &__right {
      .nav-link {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        box-sizing: border-box;

        .slesh:not(:last-child)::after {
          content: "\/";
          padding-left: 10px;
          padding-right: 10px;
        }

        .slesh .link__link1,
        .link__link2,
        .link__link3 {
          font-size: 14px;
          font-weight: 300;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(99, 99, 99, 1);
        }
        .slesh .link__link3 {
          font-weight: bold;
          color: rgba(241, 109, 127, 1);
        }
        /*НЕ СРАБАТЫВАЕТ,ЕСЛИ СДЕЛАТЬ ТАК-ПОЧЕМУ??? ЦВЕТ НЕ ПЕРЕКРАШИВАЕТСЯ:(*/
        .slesh :last-child :last-of-type {
          font-weight: bold;
          color: rgba(241, 109, 127, 1);
        }
      }
    }
  }
}

.filter-sort {
  padding-top: 51px;
  background: rgba(255, 255, 255, 1);
  padding-bottom: 64px;
  display: flex;
  gap: 450px;

  .filter {
    box-sizing: border-box;
    position: relative;
    &__content {
      top: -15px;
      width: 360px;
      position: absolute;
      z-index: 1;
      background-color: #ffffff;
      padding: 50px 16px 16px 16px;
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }

    &[open] .filter__heading {
      color: rgba(241, 109, 127, 1);
    }

    &[open] path {
      fill: rgba(241, 109, 127, 1);
    }

    &__summary {
      position: absolute;
      z-index: 2;
      display: flex;
      align-items: center;
      gap: 11px;
      padding-left: 16px;
    }
    &__heading {
      font-size: 14px;
      font-weight: 600;
      line-height: 17px;
      letter-spacing: 0em;
      color: rgba(0, 0, 0, 1);
    }
    &__item {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 11px;
    }
    &__heading {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      color: rgba(111, 110, 110, 1);
    }
    &__link-box {
      display: flex;
      flex-direction: column;
      gap: 11px;
      padding: 24px 16px;
    }
    &__link {
      font-family: Lato;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      color: rgba(111, 110, 110, 1);
    }
    &__head {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      color: rgba(111, 110, 110, 1);
      padding: 8px 11px 11px 11px;
      border-bottom: 1px solid rgba(235, 235, 235, 1);
      border-left: 5px solid rgba(241, 109, 127, 1);
    }
    &__item[open] .filter__head {
      color: rgba(241, 109, 127, 1);
    }
  }
  .sort {
    // padding-top: 12px;
    display: flex;
    gap: 18px;
    &__details {
      position: relative;
    }

    &__summary {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &__heading {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: left;
      color: rgba(111, 110, 110, 1);
    }
    &__box {
      display: flex;
      flex-direction: column;
      gap: 8px;
      box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
      background: rgba(255, 255, 255, 1);
      padding: 7px 30px 11px 9px;
      position: absolute;
      left: -9px;
      top: 22px;
    }
    &__check {
      display: flex;
      gap: 9px;
      align-items: center;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: left;
      color: rgba(111, 110, 110, 1);
    }
  }
}

.demo {
  .section3 {
    background: rgba(255, 255, 255, 1);
    padding-bottom: 96px;
    .product-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
      gap: 30px;
      padding-bottom: 48px;
    }

    .product,
    .product3 {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      &__img {
        width: 100%;
        height: 420px;
        &__img1 {
          background: #f7e4e2;
          height: 420px;
          width: 100%;
        }
      }

      &__content {
        width: 100%;
        background-color: #f8f8f8;
        box-sizing: border-box;

        &__padding {
          padding: 24px 16px;
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        &__name {
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;
          color: #000000;
        }

        &__text {
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          color: #5d5d5d;
        }

        &__price {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #f16d7f;
        }
      }
    }

    .button {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
  }
}

.footer {
  .advantages {
    background-color: #222222;
    // gap: 30px;
    min-height: 341px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    // gap: $gapGrid;
    &__item {
      max-width: 360px;
      min-height: 134px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }
    &__heading {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #f8f8f8;
    }
    &__text {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #f8f8f8;
    }
  }
  .application {
    min-height: 448px;
    max-width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
    background: url(img/human__background.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &__block {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1 1 auto;
      // gap: 30px;
      min-height: 448px;
      width: 100%;
      .human {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 50%;

        &__text {
          max-width: 50%;
          font-size: 20px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
          font-style: italic;
        }
      }
      .email {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 50%;

        &__block1 {
          max-width: 100%;
          text-align: center;
          gap: 30px;
          &__h {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
          }
          &__span {
            font-size: 24px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: center;
          }
        }
      }
      .email__block2 {
        max-width: 100%;
        min-height: 49px;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0px;

        .input_mail {
          background: rgba(225, 225, 225, 1);
          max-width: 75%;
          border: none;
          color: rgb(20, 2, 2);
          padding: 13px;
          text-decoration: none;
          border-radius: 40px 0 0px 40px;
        }
        .button_submit {
          background: rgba(241, 109, 127, 1);
          max-width: 30%;
          border: none;
          color: white;
          padding: 13px;
          text-align: center;
          text-decoration: none;
          border-radius: 0px 40px 40px 0px;
        }
      }
    }
  }

  .networks {
    min-height: 79px;
    background: #222222;
    display: flex;
    justify-content: center;
    align-items: center;

    &__box {
      width: 100%;
      display: flex;
      flex-direction: row;
      // flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      &__left {
        max-width: 50%;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(251, 251, 251, 1);
      }

      &__right {
        max-width: 50%;
        max-width: 147px;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .flogo22,
      .flogo22__logo222 {
        display: none;
      }
    }
  }
}

@media (max-width: 1024px) {
  $widhSize: 768px;
  $scrolling: 16px;

  .center {
    padding-left: calc(
      50% - (calc($widhSize - $scrolling) / 2)
    ); /*(768 -16)/2=376*/
    padding-right: calc(50% - (calc($widhSize - $scrolling) / 2));
  }

  .content {
    padding: 0px 4.1% 0px 4.1%;
  }

  .header {
    min-height: 74px;
    &__box {
      .menu {
        &__content {
          right: 0px;
        }
      }
    }
  }
  .filter-sort {
    justify-content: space-between;
    gap: 0px;
    padding-top: 24px;
    padding-bottom: 40px;
    .filter {
      &__summary {
        padding-left: 0px;
      }
      &__content {
        right: -360px;
      }
    }
  }

  .section1-section2-position {
    min-height: 1245px;
  }

  .section1 {
    min-height: 768px;
    width: 100%;

    &__background {
      min-height: 624px;
    }
  }

  .content-section2 {
    padding: 0px;
  }

  .section2 {
    top: 699px; /*624+75=699*/
    height: 601px;
    width: 100%;
  }
  .section3 {
    padding-bottom: 63px;
    .product-box {
      grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
      gap: 16px;
      padding-bottom: 40px;
    }
    .product3 {
      display: none;
    }
  }

  .footer {
    .advantages {
      gap: 50px;
      min-height: 361px;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .application {
      padding: 0;
      min-height: 550px;
      background-position: unset;
      background-size: cover;

      &__block {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 59px;

        min-height: 550px;
        .human {
          padding-top: 64px;
          // height: 225px;
          width: 50%;
          gap: 30px;
          max-width: 100%;
          &__text {
            max-width: 100%;
          }
        }
        .email {
          // height: 137px;
          width: 50%;
          gap: 22px;
          padding-bottom: 110px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  $widhSize: 375px;
  $scrolling: 16px;
  .center {
    padding-left: calc(
      50% - (calc($widhSize - $scrolling) / 2)
    ); /*(735 -16)/2=179.5*/
    padding-right: calc(50% - (calc($widhSize - $scrolling) / 2));
  }
  .content {
    padding: 0px 8.5% 0px 8.5%;
  }
  .header {
    &__box {
      width: 100%;
      .logo4,
      .logo5 {
        display: none;
      }
      .menu {
        &__content {
          right: 0px;
        }
      }
    }
  }
  .section0 {
    justify-content: center;
    &__box {
      justify-content: center;
      gap: 32px;
    }
  }
  .filter-sort {
    justify-content: space-between;
    gap: 50px;
    padding-top: 24px;
    padding-bottom: 40px;
    .filter {
      &__heading {
        display: none;
      }
      &__summary {
        padding-left: 0px;
      }
      &__content {
        left: -30px;
        // right: -380px;
        width: 290px;
      }
    }
    .sort {
      gap: 2px;
      &__summary {
        gap: 5px;
      }
      &__heading {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
  .section1 {
    min-height: 363px;
    &__background {
      display: none;
    }
    &__text {
      justify-content: center;
    }
  }
  .section2 {
  }
  .section3 {
    padding-bottom: 63px;
    .product-box {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      gap: 16px;
      padding-bottom: 40px;
    }
  }
  .footer {
    .advantages {
      gap: 46px;
      min-height: 610px;
      padding-top: 48px;
      padding-bottom: 84px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .application {
      padding: 0;
      min-height: 550px;
      background-position: unset;
      background-size: cover;

      &__block {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 59px;

        min-height: 550px;
        .human {
          padding-top: 64px;
          // height: 225px;
          width: 100%;
          gap: 30px;
          max-width: 100%;
          &__text {
            max-width: 100%;
          }
        }
        .email {
          // height: 137px;
          width: 100%;
          gap: 22px;
          padding-bottom: 110px;
        }
      }
    }
    .networks {
      min-height: 143px;
      background: #222222;

      &__box {
        padding-top: 43px;
        padding-bottom: 10px;
        max-width: 100%;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 33px;

        &__left {
          max-width: 100%;
        }

        &__right {
          max-width: 100%;
          gap: 3px;
        }
        .flogo22,
        .flogo22__logo222 {
          display: block;
        }

        .flogo22,
        .flogo2__logo22 {
          display: none;
        }
      }
    }
  }
}
